<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 2</title>
    <meta name="keywords" content="мой сайт, html, привет бро">
    <meta name="description" content="этот сайт помогает мне сдать ДЗ">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
 <header class="header">
     <menu class="header__menu">
      <ul class="list">
           <li class="item"><a href="https://dan-it.com.ua/uk/ " target="_blank" class="link">home</a></li>
           <li class="item"><a href="#" class="link">photoupp</a></li>
           <li class="item"><a href="#" class="link">disigne</a></li>
           <li class="item"><a href="#" class="link">download</a></li>
      </ul>
     </menu>
 </header>
       <img class="main_photo" src="main foto.jpg" alt="Ягоды" title="Фото с ягодами">
 <main class="content">
     <h2 class="title_p">Польза ягод: топ-5 причин начать есть ягоды прямо сейчас</h2>
     <p class="p1">
     В ходе ряда исследований было показано, что употребление ягод способствует активизации процесса нейрогенеза, что может создать предпосылки к улучшению памяти и способности к обучению. Кроме того, компоненты ягод предположительно помогают вывести из организма белковые соединения, которые откладываются в головном мозгу и провоцируют развитие болезни Альцгеймера. Высокие дозы ресвератрола, содержащегося в ягодах, могут повлиять на риск развития болезни Альцгеймера, считают ученые. Кроме того, исследователи предполагают, что активные компоненты черники могут также играть важную роль в борьбе с указанной патологией, однако необходимы дополнительные исследования в этой области.
   </p>
     <p CLASS="p2">
       В одном из недавних исследований было показано, что употребление клубники, вишни, черники и других ягод, а также фруктов и овощей, богатых флавоноидами, способствует небольшому уменьшению массы тела. Ученые из Университета штата Оклахома (Oklahoma State University), США, провели исследование, в котором была выявлена связь между употреблением ежедневно нескольких порций клубники и снижением уровня холестерина в крови, что указывает на пользу ягод для снижения риска развития сердечно-сосудистых заболеваний и сахарного диабета II типа. Порция сушеной клюквы ежедневно тоже обладает потенциалом в управлении уровнем глюкозы в крови у лиц с сахарным диабетом II типа.
       Ученые утверждают, что в целом ягоды имеют более высокую пищевую ценность, чем фрукты. Они содержат клетчатку, флавоноиды, сложные углеводы, витамины, некоторые минералы и другие важные для организма соединения. Однако ни одна ягода не обладает всем спектром необходимых питательных веществ, как и многие другие фрукты и овощи, поэтому в здоровом рационе питания наряду с различными фруктами и овощами должны присутствовать и разнообразные ягоды
   </p>
     <div class="dws">
       <button type="button" name="show_more">старт</button>
     </div>
</main>
   <footer>
     <div class="footer">
        <div class="size"> Copyright by phototime - all right reserved</div>
     </div>
   </footer>
</body>

</html>